Algoritmo promedio5_notas
	
	Definir nota1 Como Real;
	Definir nota2 Como Real;
	Definir nota3 Como Real;
	Definir nota4 Como Real;
	Definir nota5 Como Real;
	Definir suma Como Real;
	Definir promedio Como Real;
	
		Escribir "Ingrese cinco notas para promediar: ";
		Leer nota1;
		Leer nota2;
		Leer nota3;
		Leer nota4;
		Leer nota5;
		
		promedio <- (nota1 + nota2 + nota3 + nota4 + nota5)/5
		suma <- nota1 + nota2 + nota3 + nota4 + nota5
		
		Escribir "La suma de las notas es: ", suma
		Escribir "El promedio de los cinco numeros ingresados es: ", promedio;
		
FinAlgoritmo
	
